# myRetail

./: .gitignore  README.md  pom.xml
src/main/java/com/codetest/app/myretail/: MyRetailApplication.java
src/main/java/com/codetest/app/myretail/config/: AuthenticationEntryPoint.java  MongoConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/codetest/app/myretail/controller/: ProductController.java
src/main/java/com/codetest/app/myretail/entity/: CurrentPrice.java  Product.java  Role.java  Users.java
src/main/java/com/codetest/app/myretail/exception/: MyRetailException.java
src/main/java/com/codetest/app/myretail/helper/: ProductHelper.java
src/main/java/com/codetest/app/myretail/remoteclient/: ConnectHttpClient.java  RemoteClient.java
src/main/java/com/codetest/app/myretail/repository/: ProductRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/codetest/app/myretail/response/: CurrentPriceDto.java  ProductDto.java  ProductResponse.java  Role.java  Users.java
src/main/java/com/codetest/app/myretail/service/: DataLoaderService.java  MongoUserDetailsService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/codetest/app/myretail/: MyRetailApplicationTests.java
src/test/java/com/codetest/app/myretail/controller/: ProductControllerTest.java
src/test/java/com/codetest/app/myretail/service/: ProductServiceTest.java
